/*
*Name : Harkirat Singh
*Student Number : 8980766
*/

body
{
    font: 24px;
    background-color:beige;
    height: 100px;
    width: 1100px;
    margin: auto
}

h2{
    colour: ;
    font-size: 33px;
}

.structural{
    padding: 23px;
    border: 2px solid #356;
    margin: 12px;      
}

header{
background-color: hsl(22, 60%, 90%);
padding: 22px;
}

main{
    background-color: hsl(100px, 40px, 90px);
    float: left;
width: 600px;
padding: 12px;
}

aside{
    background-color: hsl(270, 50%,70%);
    float: inline-end;
    width: 400px;
    padding: 20px;
    scroll-padding: 20px;
    

}

footer
{
    background-color: hsl(50, 30%, 70%);
    clear: both;
    padding: 16px;

}

a:hover {
    color: #600;
}
footer p {

    font-size: 18px;
    padding: 5px;

}
div p{

font-size: 14px;
}

#p1
{
    color: rgb(222, 530, 830);
    background-color: rgb(84, 135, 135);
    width: 500px;
    padding: 5px;

}

#p2{
    color: rgb(0, 0, 790);
    background-color: rgb(60, 240, 400);
    width: 500px;
    padding: 5px;

}

#p3 {
    color: rgb(111, 76, 0);
    background-color: rgb(36, 153, 137);
    float: inline-start;
    width: 500px;
    padding: 5px;

}