<html>
  <head>
    <meta charset="utf-8">
    <title>inclass3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      li{
        line-height: 2.8;
        color: rgba(0, 135, 0, 0.8);
        list-style: circle;
        
      }
    </style>

  </head>
  <body>
    <div class="Structural">
      <header>
        <h1>Conestoga College, Waterloo</h1>
      </header>
    </div>

    <main>
      <h2>INCLASS ASSIGNMENT 3</h2>
    </main>

    <aside>
      <h2>link list : </h2>
      
      <ul>
        <li><a href="www.instagram.com">instagram</a></li>
      <li><a href="www.facebook.com">facebook</a></li>
      </ul>
    </aside>
    
<main>
  <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam non tenetur, iure hic praesentium minima culpa maiores dignissimos laborum a, quo rerum laudantium harum est!</p>
  <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dignissimos optio, doloremque aut accusantium assumenda consequatur tempora ratione, officia illum dolores animi, beatae est eum.</p>
  <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi laudantium enim. Maxime eaque iure, repellendus, mollitia perferendis rerum adipisci, recusandae in voluptatem fugit neque?</p>

</main>
<footer>
    <p>&copy; Harkirat Singh 2024, harkiratsingh0766@conestogac.on.ca </p>
</footer>

  </body>
</html>